<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GymTracker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="BodyPart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Exercise" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sets" Type="Int16" />
    <Property Name="Reps" Type="Int16" />
  </EntityType>
  <EntityContainer Name="TestDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GymTrackers" EntityType="Self.GymTracker" />
  </EntityContainer>
</Schema>