<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymModelStoreContainer" CdmEntityContainer="GymEntities">
    <EntitySetMapping Name="GymTrackers">
      <EntityTypeMapping TypeName="GymModel.GymTracker">
        <MappingFragment StoreEntitySet="GymTracker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="BodyPart" ColumnName="BodyPart" />
          <ScalarProperty Name="Exercise" ColumnName="Exercise" />
          <ScalarProperty Name="Sets" ColumnName="Sets" />
          <ScalarProperty Name="Reps" ColumnName="Reps" />
          <ScalarProperty Name="Weights" ColumnName="Weights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>